START ----
#############
#..........C#
###.#A#B#D###
###D#C#B#A###
###D#B#A#C###
###C#A#D#B###
#############

#############
#D.........C#
###.#A#B#D###
###.#C#B#A###
###D#B#A#C###
###C#A#D#B###
#############

#############
#DD........C#
###.#A#B#D###
###.#C#B#A###
###.#B#A#C###
###C#A#D#B###
#############

#############
#DD.......CC#
###.#A#B#D###
###.#C#B#A###
###.#B#A#C###
###.#A#D#B###
#############

#############
#DD.......CC#
###.#.#B#D###
###.#C#B#A###
###.#B#A#C###
###A#A#D#B###
#############

#############
#DD.....C.CC#
###.#.#B#D###
###.#.#B#A###
###.#B#A#C###
###A#A#D#B###
#############

#############
#DD...B.C.CC#
###.#.#B#D###
###.#.#B#A###
###.#.#A#C###
###A#A#D#B###
#############

#############
#DD...B.C.CC#
###.#.#B#D###
###.#.#B#A###
###A#.#A#C###
###A#.#D#B###
#############

#############
#DD.....C.CC#
###.#.#B#D###
###.#.#B#A###
###A#.#A#C###
###A#B#D#B###
#############

#############
#DD.....C.CC#
###.#.#.#D###
###.#.#B#A###
###A#B#A#C###
###A#B#D#B###
#############

#############
#DD.....C.CC#
###.#.#.#D###
###.#B#.#A###
###A#B#A#C###
###A#B#D#B###
#############

#############
#DD.....C.CC#
###.#.#.#D###
###A#B#.#A###
###A#B#.#C###
###A#B#D#B###
#############

#############
#DD.D...C.CC#
###.#.#.#D###
###A#B#.#A###
###A#B#.#C###
###A#B#.#B###
#############

#############
#DD.D.....CC#
###.#.#.#D###
###A#B#.#A###
###A#B#.#C###
###A#B#C#B###
#############

#############
#DD.D......C#
###.#.#.#D###
###A#B#.#A###
###A#B#C#C###
###A#B#C#B###
#############

#############
#DD.D.......#
###.#.#.#D###
###A#B#C#A###
###A#B#C#C###
###A#B#C#B###
#############

#############
#DD.D......D#
###.#.#.#.###
###A#B#C#A###
###A#B#C#C###
###A#B#C#B###
#############

#############
#DD.D.....AD#
###.#.#.#.###
###A#B#C#.###
###A#B#C#C###
###A#B#C#B###
#############

#############
#DD.D.....AD#
###.#.#C#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#B###
#############

#############
#DD.D.....AD#
###.#B#C#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#.###
#############

#############
#DD.......AD#
###.#B#C#.###
###A#B#C#.###
###A#B#C#.###
###A#B#C#D###
#############

#############
#D........AD#
###.#B#C#.###
###A#B#C#.###
###A#B#C#D###
###A#B#C#D###
#############

#############
#.........AD#
###.#B#C#.###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############

#############
#..........D#
###A#B#C#.###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############

#############
#...........#
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############

STOP  ----
490001
500001
510001
520001
530001
540001
550001
560001
570001
580001
590001
600001
610001
620001
630001
640001
650001
660001
670001
680001
690001
700001
710001
720001
730001
740001
750001
760001
770001
780001
790001
800001
810001
820001